<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css' />
        <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
        <script src='http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js'></script>
        <script src='purl.js'></script>
        <style>
          .ui-header .ui-title { margin-left: 1em; margin-right: 1em; text-overflow: clip; }
        </style>
        <title>Rosewright</title>
    </head>
    <body>
    <div data-role="page" id="page1">
    <div data-theme="a" data-role="header" data-position="fixed">
        <h3>
<script>
  document.write($.url().param("watch_name"));
</script>
      Configuration</h3>
    </div>
    <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <input id="cancel" value="Cancel" type="submit">
            </div>
            <div class="ui-block-b">
                <input id="save" data-theme="a" value="Save" type="submit">
            </div>
        </div>

		<div data-role="fieldcontain">
            <label for="keep_battery_gauge">
                Keep battery visible
            </label>
            <select name="keep_battery_gauge" id="keep_battery_gauge" data-theme="" data-role="slider">
<script>
  if ($.url().param("keep_battery_gauge") == 1) {
     document.write('<option value="0">Off</option><option value="1" selected>On</option>');
  } else {
     document.write('<option value="0" selected>Off</option><option value="1">On</option>');
  }
</script>
            </select>
        </div>

		<div data-role="fieldcontain">
            <label for="keep_bluetooth_indicator">
                Keep bluetooth visible
            </label>
            <select name="keep_bluetooth_indicator" id="keep_bluetooth_indicator" data-theme="" data-role="slider">
<script>
  if ($.url().param("keep_bluetooth_indicator") == 1) {
     document.write('<option value="0">Off</option><option value="1" selected>On</option>');
  } else {
     document.write('<option value="0" selected>Off</option><option value="1">On</option>');
  }
</script>
            </select>
        </div>

		<div data-role="fieldcontain">
            <label for="second_hand">
                Second hand
            </label>
            <select name="second_hand" id="second_hand" data-theme="" data-role="slider">
<script>
  if ($.url().param("second_hand") == 1) {
     document.write('<option value="0">Off</option><option value="1" selected>On</option>');
  } else {
     document.write('<option value="0" selected>Off</option><option value="1">On</option>');
  }
</script>
            </select>
        </div>

		<div data-role="fieldcontain">
            <label for="hour_buzzer">
               Vibrate at each hour
            </label>
            <select name="hour_buzzer" id="hour_buzzer" data-theme="" data-role="slider">
<script>
  if ($.url().param("hour_buzzer") == 1) {
     document.write('<option value="0">Off</option><option value="1" selected>On</option>');
  } else {
     document.write('<option value="0" selected>Off</option><option value="1">On</option>');
  }
</script>
         </select>
        </div>
        
    </div>
</div>

<script>
function saveOptions() {
  var options = {
    'keep_battery_gauge': parseInt($("#keep_battery_gauge").val(), 10),
    'keep_bluetooth_indicator': parseInt($("#keep_bluetooth_indicator").val(), 10),
    'second_hand': parseInt($("#second_hand").val(), 10),
    'hour_buzzer': parseInt($("#hour_buzzer").val(), 10),
  }
  return options;
}

$().ready(function() {
  $("#cancel").click(function() {
    console.log("Cancel");
    document.location = "pebblejs://close#";
  });

  $("#save").click(function() {
    console.log("Submit");
    
    var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
    console.log("Close: " + location);
    console.log(location);
    document.location = location;
  });
});
</script>
</body>
</html>
